enum Icons {
    GUILD_BOOST = 'https://cdn.discordapp.com/attachments/739887563111792731/740925263164211230/server_boost.png',
    GUILD_PARTNER = 'https://cdn.discordapp.com/attachments/659404951851630593/740936430896939028/server_partner.png',
    GUILD_DEVELOPER = 'https://cdn.discordapp.com/attachments/659404951851630593/740936430959853618/server_developer.png',
    USER_RANK_DEV = 'https://cdn.discordapp.com/attachments/739887563111792731/740621255719256224/4358ad1fb423b346324516453750f569.png',
    USER_RANK_AMBASSADOR = 'https://cdn.discordapp.com/attachments/719830894038351946/740643864544673842/hypesquad_events.png',
    USER_RANK_BUGHUNTER = 'https://cdn.discordapp.com/attachments/719830894038351946/740643864750194698/BugHunter.png',
    USER_RANK_DONATER = 'https://cdn.discordapp.com/attachments/719830894038351946/740933085486514176/user_booster.png',
    USER_RANK_PARTNER = 'https://cdn.discordapp.com/attachments/739887563111792731/740938153753444436/DiscordPartner.png',
    ACTION_HUG = 'https://cdn.discordapp.com/attachments/659404951851630593/740884540498903090/hugheart.png',
    ACTION_CUDDLE = 'https://cdn.discordapp.com/attachments/659404951851630593/740906496681836584/305771983133211.webp',
    ACTION_KISS = 'https://cdn.discordapp.com/attachments/659404951851630593/740911388389670912/mashakiss.png',
    ACTION_SLAP = 'https://cdn.discordapp.com/attachments/659404951851630593/740914944748290048/303033330001211.webp',
    ACTION_PAT = 'https://cdn.discordapp.com/attachments/659404951851630593/740918618727907389/kannaPat.png',
    ACTION_POKE = 'https://cdn.discordapp.com/attachments/659404951851630593/740919216693182604/poke.png',
    TWOUSER = 'https://media.discordapp.net/attachments/659404951851630593/738672519007174686/user.png',
    USER_JOIN = 'https://cdn.discordapp.com/attachments/739887563111792731/740616006803914862/userjoin.png',
    USER_LEAVE = 'https://cdn.discordapp.com/attachments/739887563111792731/740615974390071387/userout.png',
    USER_UPDATE = 'https://cdn.discordapp.com/attachments/739887563111792731/740616096112967740/af043346e036ef7b1aac1cf42cd1e699.png',
    USER_MUTED = 'https://media.discordapp.net/attachments/659404951851630593/738692273704927263/usermuted.png',
    USER_UNMUTE = 'https://cdn.discordapp.com/attachments/739887563111792731/740628374753509514/member_unmute.png',
    USER_DEAF = 'https://cdn.discordapp.com/attachments/739887563111792731/740628374476554350/member_deaf.png',
    USER_UNDEAF = 'https://cdn.discordapp.com/attachments/739887563111792731/740628374338273360/user_undeaf.png',
    USER_CHANNEL_LEAVE = 'https://cdn.discordapp.com/attachments/739887563111792731/740628374875275264/user_channel_leave.png',
    USER_CHANNEL_JOIN = 'https://cdn.discordapp.com/attachments/739887563111792731/740628374946316298/user_channel_join.png',
    BOT_CONNECTED = 'https://cdn.discordapp.com/attachments/659404951851630593/740631927832445008/bot_connected.png',
    BOT_DISCONNECTED = '',
    BOT_GREEN = 'https://cdn.discordapp.com/attachments/719830894038351946/741219105046134824/machinewitheyes_green.png',
    CHANNEL_CREATE = '',
    CHANNEL_DELETE = '',
    CHANNEL_UPDATE = '',
    MESSAGE_BUKLDELETE = 'https://cdn.discordapp.com/attachments/659404951851630593/739487157953232956/343c9ff4c775c66a7d4af1f8691c34e0.png',
    ROLE_CREATE = '',
    ROLE_DELETE = '',
    ROLE_UPDATE = 'https://cdn.discordapp.com/attachments/739887563111792731/740629464005869568/role_updated.png',
    GUILD = 'https://cdn.discordapp.com/attachments/739887563111792731/740616178346491954/server1.png',
    GUILD_UPDATE = 'https://cdn.discordapp.com/attachments/739887563111792731/740616160806043689/server.png',
    GUILD_LEAVED = '',
    GUILD_CONNECTED = '',
    WEBHOOK_CREATE = '',
    WEBHOOK_DELETE = '',
    WEBHOOK_UPDATE = '',
    CMD = 'https://cdn.discordapp.com/attachments/659404951851630593/738693119020761138/cmd.png',
    OWNER = 'https://cdn.discordapp.com/attachments/739887563111792731/740615974239207454/owner.png',
    BOT = 'https://cdn.discordapp.com/attachments/739887563111792731/740616586402070588/machinewitheyes.png',
    WARNED = 'https://cdn.discordapp.com/attachments/739887563111792731/740616064550961152/warnadd.png',
    UNWARNED = 'https://cdn.discordapp.com/attachments/739887563111792731/740616066606170112/warnremove.png',
    LINK_YELLOW = 'https://cdn.discordapp.com/attachments/739887563111792731/740616046762917939/link.png',
}

export default Icons;
